<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <title>Lezione CSS</title>
</head>

<body>
    <aside class="d-flex">
        <img class="logo" src="assets/5ea2a86505e63bdd814cf868_Logo.png" alt="logo" placeholder="logo">
        <ul class="d-flex">
            <a href="#">Link-1</a>
            <a href="#">Link-2</a>
            <a href="#">Link-3</a>
            <a href="#">Link-4</a>  
        </ul>
        <div class="sect-avatar align-items-center d-flex">
            <img class="Avatar" src="https://www.w3schools.com/howto/img_avatar.png" alt="avatar">
            <p>Nome Utente</p>
        </div>
    </aside>
</body>

</html>